<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tela3"
        android:id="@+id/tx_Erro"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/bt_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botao_voltar"
        android:height="20dp"
        android:textSize="19dp"
        android:onClick="Voltar"
        app:layout_constraintTop_toBottomOf="@id/tx_Erro"
        />
</androidx.constraintlayout.widget.ConstraintLayout>